name: Metrics

on:
  schedule: [{ cron: "0 0 * * *" }]  # Executa diariamente à meia-noite UTC
  workflow_dispatch:                # Permite executar manualmente

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Seu token salvo nos Secrets
          token: ${{ secrets.METRICS_TOKEN }}

          # Usuário alvo
          user: FelipeLFirmino

          # Define que o arquivo deve ser salvo no repositório
          output_action: commit
          output: github-metrics.svg

          # Configurações básicas
          config_timezone: America/Sao_Paulo
          base: header, activity, community, repositories, metadata

          # Plugins extras
          plugin_languages: yes
          plugin_languages_ignored: html  # ignora HTML
          plugin_languages_details: bytes-size, percentage
          plugin_traffic: yes
          plugin_followup: yes
          plugin_stargazers: yes
