name: Metrics

on:
  schedule: [{cron: "0 0 * * *"}]  # Roda todo dia
  workflow_dispatch:              # Permite rodar manual

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: FelipeLFirmino
          base: header, activity, community, repositories, metadata
          config_timezone: America/Sao_Paulo
          plugin_languages: yes
          plugin_traffic: yes
